@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    --color1: #090B1A;
    --color2: #1B1938;
    --color3: #AA5CDB;
    --color7: #aa5cdb80;
    --color4: #fff;
    --color5: #ffffffbf;
    --color6: #ffffff99;
    --font1: 'Inter', sans-serif;
    --font2: 'Lexend Deca', sans-serif;;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main {
    max-width: 1000px;
    margin: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--color2);
    font-size: 15px;

    display: flex;
    flex-direction: row-reverse;
}
.image {
    width: 50%;
    display: flex;
    background: url(images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--color7);
    background-blend-mode: multiply;
}
.img {
    width: 100%;  
}
.card-content {
    width: 50%;
    height: 100%;
    padding: 50px 70px 50px 50px;
    gap: 50px;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.card-content > h1 {
    color: var(--color4);
    font-family: var(--font1);
    font-weight: 700;
}
.card-content > h1 > span {
    color: var(--color3);
}
.card-content > p {
    color: var(--color5);
    font-family: var(--font2);
}
.stats {
    display: flex;
    justify-content: space-between;
}
.stats > div > h2 {
    color: var(--color4);
    font-family: var(--font1);
    font-weight: 700;
}
.stats > div > p {
    color: var(--color6);
    font-family: var(--font2);
}

.attribution {color: #fff; font-size: 12px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 820px) {
    body {
        height: auto;
    }
    main {
        overflow: visible;
        max-width: 325px;
        display: flex;
        flex-direction: column;
    }
    .card-content {
        width: 100%;
        height: auto;
        padding: 20px;
        gap: 30px;
        text-align: center;
    }
    .stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .image {
        width: 100%;
        height: 240px;
        background: url(images/image-header-mobile.jpg) no-repeat;
        border-radius: 10px 10px 0 0;
        background-size: cover;
        background-position: center;
        background-color: var(--color7);
        background-blend-mode: multiply;
    }
}